@media screen and ( max-width: 375px  )
    body
        .container
            margin: 1vh 14vw
            height: auto      
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto 1fr
            .ImgMobile
                display: block
                position: relative
                .overlay
                    position: absolute
                    width: 100%
                    height: 98%                
                    background-color: $ImgOverlay            
                img
                    height: 100%
                    width: 100%
            .Text
                h1
                    text-align: center
                p
                    padding: 0
                    text-align: center
                .Stats
                    padding: 0
                    padding-top: 5% 
                    flex-direction: column
                    h2
                        text-align: center
                    .TxtCell
                        font-size: 0.7rem
            .ImgDesktop
                display: none