// ------  Colores
//------------primarios
$MainBackground: hsl(233, 47%, 7%)
$CardBackground: hsl(244, 38%, 16%)
$AccentImg: hsl(277, 64%, 61%)
$ImgOverlay: hsla(277, 92%, 39%, 0.418)
//------------neutrales
$HeadingStats: hsl(0, 0%, 100%)
$MainParagraph: hsla(0, 0%, 100%, 0.75)
$StatHeadings: hsla(0, 0%, 100%, 0.6)

//--- Typogrhphy
    //Body
$FontPSize: 15px

//----- Fuentes
@import url('https://fonts.google.com/specimen/Inter')

$FontInter: 'Inter', sans-serif

@import url('https://fonts.google.com/specimen/Lexend+Deca')

$LexendFont: 'Lexend Deca', sans-serif